SELECT buyer_id 바이어아이디, buyer_name "이름"
FROM buyer;

SELECT 'SELELCT * FROM ' || table_name || ';' query
FROM user_tables;

SELECT 'SELELCT * FROM ' || table_name || ';' query 
    FROM user_tables;
    
SELECT userid 아이디, usernm 이름, alias 별명
FROM users
WHERE userid in('brown', 'cony', 'sally');

SELECT mem_id, mem_name
FROM member
WHERE mem_name LIKE('%이%');

SELECT *
FROM emp
WHERE comm IS NOT NULL;

SELECT*
FROM emp
WHERE job = 'SALESMAN' AND hiredate <= TO_DATE('19810601','yyyymmdd');

SELECT *
FROM emp
WHERE deptno != 10 
AND hiredate >= TO_DATE('19810601','yyyymmdd');

SELECT *
FROM emp
WHERE DEPTNO NOT IN(10) 
AND hiredate >= TO_DATE('19810601' , 'yyyymmdd');

SELECT *
FROM emp
WHERE DEPTNO NOT IN(10)
AND hiredate >= TO_DATE('19810601','YYYYMMDD');


SELECT *
FROM emp
WHERE DEPTNO IN(20,30)
AND hiredate >= TO_DATE('19810601','YYYYMMDD');

SELECT *
FROM emp
WHERE job = 'SALESMAN' OR hiredate >= TO_DATE('19810601','YYYYMMDD');

SELECT *
FROM emp
WHERE job = 'SALESMAN' OR EMPNO LIKE '78%';

SELECT *
FROM emp
WHERE job = 'SALESMAN' OR EMPNO >= 7800 AND EMPNO <= 7899;

SELECT 'SELECT * FROM' || TABLE_NAME ||'*'QUERY
FROM user_tables;

SELECT ename,hiredate
FROM emp
WHERE hiredate between TO_DATE('19820101','yyyymmdd') AND TO_DATE('19830101','yyyymmdd');




































